print('''
                                                                                                                         88  
                                                                                 ,d                                      88  
                                                                                 88                                      88  
,adPPYba, 88       88 8b,dPPYba,   ,adPPYba, 8b,dPPYba, 8b,dPPYba,  ,adPPYYba, MM88MMM 88       88 8b,dPPYba, ,adPPYYba, 88  
I8[    "" 88       88 88P'    "8a a8P_____88 88P'   "Y8 88P'   `"8a ""     `Y8   88    88       88 88P'   "Y8 ""     `Y8 88  
 `"Y8ba,  88       88 88       d8 8PP""""""" 88         88       88 ,adPPPPP88   88    88       88 88         ,adPPPPP88 88  
aa    ]8I "8a,   ,a88 88b,   ,a8" "8b,   ,aa 88         88       88 88,    ,88   88,   "8a,   ,a88 88         88,    ,88 88  
`"YbbdP"'  `"YbbdP'Y8 88`YbbdP"'   `"Ybbd8"' 88         88       88 `"8bbdP"Y8   "Y888  `"YbbdP'Y8 88         `"8bbdP"Y8 88  
                      88                                                                                                     
                      88                                                                                                    ''')



print('''
                                              ( ((
                                               ) ))
                      .::.                    / /(
                     'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
                    (J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
                     `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
                      `::'                    \ \(
                                               ) ))
                                              (_((

''')

print("Welcome to Supernatural, Dean! \nIt's the top simulator for killing monsters, hunting things, the family business! \nYour goal is to not go to hell or become a demon.")

sell_soul= input("\nYour brother Sam is dead. He will be resurrected by Death if you sell your soul to be reaped in a year. Do you sell your soul? Yes/No: \n")

if sell_soul == "yes" or sell_soul == "Yes" or sell_soul == "YES":
  print("You sold your soul and Sam is back. But after a year of trying to find a way out, the crossroad's demon Crowley sics a hellhound on you. You die and are dragged to hell. Game over. No more pie for you.")
elif sell_soul == "no" or sell_soul == "No" or sell_soul == "NO":
  print("")
